package ru.geekbrains.java_one.lesson_g.online;

public class XoGUI {
    // window
    public static void main(String[] args) {
        new GameWindow();
    }
}

/*
* Возник только один вопрос - отличается ли хранение примитивных типов данных в компьютере от ссылочных?

- хотелось бы подробнее узнать о типе Calendar
- есть ли в swing возможность использования css или это возможно только на javaFX? и будем ли мы изучать javaFX?

1) Если в классе есть абстрактный метод, то класс становится абстрактным. Если класс абстрактный, то метод необязательно должен быть абстрактным. Мы переопределяем абстрактные методы. Можем ли мы переопределить неабстрактный метод?
2) Потоки: правильно ли я понял смысл потока - это объем информации входящий или исходящий из программы. Т.е. создаем файл - исходящий поток, считываем данные из файла - входящий поток. Так?
3) Область применения сканнера: считывать информацию из входящего потока? (в данном случае информация введенная пользоваталем ведь считается входящим потоком?) Но насколько я понял сканнер штука ситуативная и имеет ряд ограничений (читает до "обрыва" строки).
4) Ну и в принципе вопрос философского характера: я так понимаю, что практически все уже создано/придумано и зачастую для всего уже есть библиотеки. Наша же задача (помимо составления собственно самой логики программы) это научиться соединять все кирпичики (библиотеки) в один готовый продукт. Или же библиотеки это вещь сугубо ситуативная?

1. Разрабатывать интерфейс без возможности его увидеть до компиляции не очень удобно. Есть ли возможность в java хранить данные формы в файле ресурсов, как в некоторых других языках?
2. Почему при удалении кнопок с лэйаута они все еще продолжают быть видны, насмотря на то, что на них больше нет ссылок?
3. Насчет удаления объектов, получается в java по желанию нельзя освободить память, как в C++ например?
Больше в голову ничего не приходит, все-таки вопросы возникают в процессе работы над чем-то. Еще проект будет какой-нибудь?

1. Для меня слабое место оказалось при работе с потоками, не очень правильно мне кажется я понимаю, что потоки всегда считываются по байтово...
2. Также не очень понятна история с флаш, если я не использую его, то при закрытии потока, даже если значение было присвоего переменной оно очищается?
3. В последнем задании всё работает, но понимания про передачу в качестве параметра экземпляра класса не очень разобрался как это работает, можем ли мы допустим передавать несколько экземпляров класса? Потом можем использовать в том методе куда мы это получили любую часть объекта?

Нследование из других классов, как происходит (желательно на примере показать)
Как действует This
Что такое super и swich
Немного не понятен урок, начиная с момента со слвйдерами- как их значение передать в map и др.

1. Все время путаюсть когда применять static и final.
2. Так и не понял как сравнить строки которые записаны в файл и которые ввел пользаватель.
3. И прям не дается никак понять как правильно проверять диагонали в ХО(точнее обратную диагональ), списать могу но понимание почему-то не приходит.
4. И в целом вопросов много, но они обычно возникают в процессе выполнения ДЗ

1.Имеет ли смысл ставить setsize окна в пикслелях если расширение экрана может быть разным
2. По поводу потоков ввода и вывода , они нужны только для записи некоторых текстов а их в свою очередь мы используем целиком, но если например стоит задача сделать диалог двух персонажей в игре, и чтобы не засорять программу, можно ли закинуть целый диалог в файл, и как им потом пользоваться

1. В каких случаях нужо использовать методы ( privat, static, protected)?
2. Как понять в каком случаи нам нужен метод возврощающий значение или не возвращающий? ( Идея сама подсказывает бывает)
3. Если задача решена , как понять на сколько она правильно решена тем кодом который я написал?( Нет магических цифр?, непонятных переменых? ....)
4. FileInput и FileOutPut, так и не понял как считывать данные файла в масив, проходиться по файлу внутри циклом, и искать в файле char, byte, string.?
5. Сколько посоветуете дополнительно решать задачь к ДЗ которое есть на ГикБрейнс что бы материал полностью улегся ?

1. Какая разница между StringBuilder и String?
2. Что такое перегрузка метода?
3. От скольки классов можно наследовать класс?
4. Как создать зубчатый массив?
5. Какие модификаторы доступа есть? В чем между ними разница?
6. Какие примитивные типы данных существуют?
7. Что такое инкапсуляция и полиморфизм?
8. Какие есть методы для работы с потоками ввода-вывода?

1 задания на 2-3 дня готовят нас к стилю работы?

* */